# EuskalSchema

./: .travis.yml  README.md  pom.xml
src/main/java/es/eurohelp/euskalschema/rdfextractor/: ConfigManager.java  ExtractorManager.java  FileUtils.java  RDF4JExample.java  RDFStore.java  RdfaManager.java  package-info.java
src/main/java/es/eurohelp/euskalschema/rdfextractor/htmlbuilder/: PredicateObject.java  ResourceObject.java
src/main/resources/: schema_template.ftl
src/test/java/es/eurohelp/euskalschema/rdfextractor/test/: ExtractorManagerTest.java  RDF4JExampleTest.java  RDFStoreTest.java  RdfaManagerTest.java  package-info.java
src/test/resources/config/: Person.yml
src/test/resources/configuration/: config.yml  person.sparql
src/test/resources/result/: person.ttl
